# Colorcodes configuration for custom codes
#
# Example:
# colorword=RGB
#
# g=FF0000
# \cgHello!
#
# OR
#
# red=FF0000
# \c[red]Hello!
#
# 'Hello!' should be red.
#
# You can replace defaults or add your own tags.

[Colortags]
